setcps 0.5
-- REMEMBER that the loading file has been set to a Focusrite so won't come out your speakers
--Drumz

d1 $ fast 2 $ s "808bd:4*2 [bd:3, 808sd:1]" # gain 2 -- # silence --[bd:3, 808sd:5]
# dry 0.1 # room 0.4 # size 0.3
# crush 6

--number girl
d2 $ slow 2 $ every 2 rev $ n "1 2 3 4*8 <5 6 7 8>" # s "kurt" |< n "4"  -- # silence
# crush (range 8 5 sine)
# gain 1
# dry 0 # room 0.7 # size 0.5

d3 $ s "<808:1*16 {~ east:12}%8>"
# gain 1.6
# crush 5

d4 $ fast 2 $ gain "<1{2,4,2}%8 1(1,4,2)>" -- # silence
# sound "[outdoor, industrial]"
# speed "<[1,1][1,9][1,4][1,6]>"
# sus "<0.5 0.1>"
# shape 0.9
# gain 0.8
# cutoff (fast 5 $ range 440 6000 sine)
# resonance (slow 4 $ range 0 0.5 sine)
# dry 0 # room 0.7 # size 0.5

d5 $ s "wobble" -- # silence

  -- clap
d 7 $ s "<808:1*16 {~ 808cy:1}%8>"  -- # silence

d1 $ slow 2 $ s "808bd:4*2 [bd:3, 808sd:1]" # gain 2 -- # silence --[bd:3, 808sd:5]

do solo 4
   setcps 0.25

do unsolo 4
   setcps 0.5

hush

d1 $ sound "bd sd"

d1 silence
