setcps 1

p "growl"
$ n (scale "majPent" "0 1 2 3 4 5 6 7")
    # sound "p28growl"
    # att 0
    # rel 0.4
    -- # cutoff (slow 8 $ range 44 440 sine)
    # resonance (slow 2 $ range 0 0.4 sine)
    -- # silence

  let modulatePitch = (slow 4 $ range 2 12 square) -- change between square and sine

  p "vocals"
  $ jux rev
  $ loopAt modulatePitch
  $ slice 4 "<{1 3 2 1}{0 2 1 3}>"
  $ sound "numbers <numbers:4 numbers:8>" -- change bev:2 *2, *8 , *16 , *32
    # gain 1.2
    # att 0.1
    # hold 4
    # rel 10
    # room 0.9
    # delay 0.8 # delaytime (1/2) # delayfeedback 0.5
    -- # crush 5
    -- # pan 0.5
    -- # vowel "<a e o i u>" # pan "0 0.5 1"
    -- # silence

  p "pulsar-28"
  -- $ every 2 ((# delay 0.9) . chop 32)
  $ s "p28bd:10 p28hh:8"
    -- # cutoff (slow 2 $ range 440 10000 sine)
    -- # resonance (slow 4 $ range 0 0.5 sine)
    # gain 0.85 -- # silence
    -- # vowel "<a e o i u>"
    -- # pan "0 0.5 1"
    -- # lpf (range 200 5000 $ sine)
    # room 0.2
    -- # delay 0.8 # delaytime (1/6) # delayfeedback 0.2 # lock 1
    -- # silence

  p "breakbeat"
  $ slow 2
  $ slice 8 "<0*2> 1 <2 2*2> 3 4 5*2 6 7*2"
  $ s "break:1"
    -- # legato 1
    # gain 1.2
    # att 0.05
    # rel 2
    # room 0.5
    # delay 0.8 # delaytime (1/2) # delayfeedback 0.5
    -- # silence


do solo "growl"
   solo "vocals"

do unsolo "vocals"
   unsolo "growl"


hush
