setcps 1

let modulatePitch = (slow 4 $ range 2 12 square) -- change between square and sine

p "vocals"
$ fast 2 -- change this!
$ jux rev
$ loopAt modulatePitch
$ slice 12 "<{1 3 2 1}{0 2 1 3}>" -- slice between 4 - 16 is nice
$ sound "numbers <numbers:4 numbers:8>"
  # gain 1.2
  # att 0.1
  # hold 4
  # rel 10
  # room 0.9
  # delay 0.8 # delaytime (1/2) # delayfeedback 0.5
  -- # crush 5
  -- # vowel "<a e o i u>" 
  -- # pan "0 0.5 1"
  -- # silence

p "pad"
$ jux rev
$ fast 2 -- change this!
-- $ slow 2
-- $ every 7 ((# squiz 4))
$ loopAt 8 -- 8, 16, 24
$ slice 8 "3 0 2 1 4 7 6 5"
$ s "Emergence_Mini_SP:5 Emergence_Mini_SP:5"
  # att 0.9
  # rel 2
  # gain 0.8
  -- # silence

p "growl"
$ n (scale "techno" "0 1 2 3 4 5 6 7")
  # sound "p28growl"
  # att 0
  # rel 0.4
  # gain 1.2
  -- # cutoff (slow 8 $ range 44 440 sine)
  -- # resonance (slow 2 $ range 0 0.4 sine)
  # silence

  p "pulsar-28"
  -- $ every 2 ((# delay 0.9) . chop 32)
  $ s "{p28bd:10*2, [808oh*2 808oh:2]*2, 808:4*8}"
    # room 0.2
    -- # delay 0.8 # delaytime (1/6) # delayfeedback 0.2 # lock 1
    -- silence

  p "breakbeat"
  $ slow 2 -- change this! 2 or 4
  -- $ every 3 (rev)
  $ slice 8 "<0*2> 1 <2 2*2> 3 4 5*2 6 7*2"
  $ s "{break:1, p28bd:10*2}"
    -- # legato 1
    # gain 1.2
    # att 0.05
    # rel 2
    # room 0.5
    # delay 0.8 # delaytime (1/16) # delayfeedback 0.2
    -- # silence

--play pulsar808
do mute "breakbeat"
   unmute "pulsar-28"

--play breakbeat
do unmute "breakbeat"
   mute "pulsar-28"

do solo "pad"
   solo "vocals"

do unsolo "vocals"
   unsolo "pad"

hush
